// Variables
$background-color: grey;
$padding: 10px;
$margin: $padding;
$max-width: 1200px;
$breakpoint: 1025px;

body {
  color: white;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  height: 100vh;
  margin: 0 auto;
  max-width: $max-width;
}

main {
  flex: 1 0 auto;

  & header {
    background: $background-color;
    flex: 0 1 auto;
    margin: $margin;

    & h1 {
      margin: 0;
      padding: $padding;
    }
  }

  & article {
    margin: $margin;

    & section {
      background: $background-color;
      margin-bottom: $margin;
      padding: $padding;

      & h2 {
        margin-top: 0;
      }

      & :last-child {
        margin-bottom: 0;
      }
    }
  }
}

footer {
  background: $background-color;
  text-align: center;
  margin: 0 $margin $margin;
  padding: $padding;

  & a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: blue;
    }

    &:before {
      color: white;
      content: " | ";
    }
  }
}

// Desktop Article Grid Layout
@media screen and (min-width: $breakpoint) {
  article.article-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: $margin;
    margin: $margin;

    & :nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 3;
    }

    & :nth-child(3) {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 3;
    }

    & section {
      margin-bottom: 0;
    }
  }
}
